<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Información básica sobre el alumnado de 2º de Bachillerato">
		<title>Clase de 2º Bachillerato</title>
		<link rel="stylesheet" href="./css/estilo.css">
	</head>

	<body>
		<header>
			<h1 id="titulo">Clase de 2º de Bachillerato</h1>
		</header>
		
		<main>
			<p>La siguiente tabla tiene la información del alumnado de TIYC de 2º de Bachillerato.</p>

			<table class="tabla">
				<caption>Alumnado de 2º Bachillerato</caption>
					<tr>
						<th>Nombre</th>
						<th>Usuario GitHub</th>
						<th>Dirección web Actividad 15</th>
						<th>Color favorito</th>
					</tr>
					<!-- Donde ponga alumno X pon tu nombre completo. En el "id" pon solo el nombre sin pongas espacios-->
					<!-- El número de cada alumno viene dado por el número de ordenador que usa -->
					<!-- Si tu ordenador es el 3, tienes que editar el alumno 3 -->
					<!-- El primer alumno es de ejemplo, no lo borres -->
					<tr>
						<td>Cayetano Borja Carrillo</td> <!-- Nombre completo -->
						<td>cborcar637</td> <!-- Usuario GitHub -->
						<td><a href="https://cborcar637.github.io/Actividad15/" target="_blank">Dirección web</a></td> <!-- Enlace a Actividad15 -->
						<td id="cborcar637">Negro</td> <!-- Como "id" solo tu nombre, después agrégalo en el CSS -->
					</tr>
					
					<tr>
						<td>Mariafé Roces Yactayo </td>
						<td>mrocyac985</td>
						<td><a href="https://mrocyac985.github.io/Actividad14-2024/" target="_blank"</a></td>
						<td id="mrocyac985">pink</td>
					</tr>
					<tr>
						<td>Mar Bella Fora Huarachi</td>
						<td>marfora</td>
						<td><a href="https://marfora.github.io/Actividad-11/" target="_blank">Dirección web</a></td>
						<td id="marfora">rosa</td>
					</tr>
					<tr></tr>
						<td>Angeles Martínez Cayetano 3</td>
						<td>Amarcay793</td>
						<td><a href="https://amarcay793.github.io/Actividad-15-2024/" target="_fuchsia">Dirección web</td>
						<td id="Angeles3">Fucsia</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 4</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno4">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 5</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno5">Color</td>
					</tr>
					<tr>
						<td>Rocío Carmona Torregrosa</td>
						<td>RocioCarmona04</td>
						<td><a href"https://rociocarmona04.github.io/Actividad-14/">Dirrección web</a></td>
						<td id="Rocío">Rosa</td>
					</tr>
					<tr></tr>
						<td>Nombre completo alumno 7</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno7">Color</td>
					</tr>
					<tr>
						<td>Ana Sanz García</td>
						<td>anasanzz</td>
						<td><a href="https://anasanzz.github.io/Actividad-15/">Dirección web</a></td>
						<td id="anasanzz">Morado</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 9</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno9">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 10</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno10">Color</td>
					</tr>
					<tr></tr>
						<td>Nombre completo alumno 11</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno11">Color</td>
					</tr>
					<tr>
						<td>Yumara Chacon Soto</td>
						<td>Yumara11</td>
						<td><a href="https://github.com/Yumara11/Actividad-14" target="_blank">Direccion web</a></td>
						<td id="Yumara11">Rojo</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 13</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno13">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 14</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno14">Color</td>
					</tr>
					<tr></tr>
						<td>Daniel</td>
						<td>drodsan0311</td>
						<td><a href="https://drodsan0311.github.io/Actividad15/" target="_blank">Dirección web</a></td>
						<td id="drodsan0311">Naranja</td>
					</tr>
					<tr>
						<td>Marco Martínez Martínez</td>
						<td>mmarmar1703</td>
						<td><a href="https://mmarmar1703.github.io/ACTIVIDAD-15/" target="_blank">Dirección web</a></td>
						<td id="mmarmar1703">Verde</td>
					</tr>
					<tr>
						<td>Celia Carmona Reche</td>
						<td>ccarrec0610</td>
						<td><a href=" https://ccarrec0610.github.io/Actividad-15/" target="_blank">Dirección web</td>
						<td id="ccarrec0610">Rosa</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 18</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno18">Color</td>
					</tr>
					<tr></tr>
						<td>Nombre completo alumno 19</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno19">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 20</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno20">Color</td>
					</tr>
					<tr>
						<td>Abde Rabbah</td>
						<td>Abde-byte</td>
						<td><a href="https://abde-byte.github.io/Actividad-15/">Direccion web</a></td>
						<td id="abde-byte">amarillo</td>
					</tr>
					<tr>
						<td>Adrián García Sánchez</td>
						<td>agarsan1903</td>
						<td><a href="https://agarsan1903.github.io/Actividad-15/">Dirección web</a></td>
						<td id="agarsan1903">Rojo</td>
					</tr>
					<tr>
						<td>Simon Sabando Vera</td>
						<td>ssabver156</td>
						<td><a href="https://ssabver156.github.io/Actividad15/">Dirección web</a></td>
						<td id="ssabver156">Verde</td>
					</tr>
					<tr>
						<td>Antonio Lopez Cazorla</td>
						<td>alopcaz1009</td>
						<td><a href="https://github.com/alopcaz1009/Actividad-8/">Dirección web</td>
						<td id="alopcaz1009">azul esmeralda</td>
					</tr>
					<tr>
						<td>Martín Berbel Cazorla</td>
						<td>Mbercaz0612</td>
						<td><a href="https://mbercaz0612.github.io/Actividad-15/">Dirección web</td>
						<td id="mbercaz0612">azul</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 26</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno26">Color</td>
					</tr>
					<tr>
						<td>Inmaculada López Segovia</td>
						<td>ilopseg0901</td>
						<td><a href="https://ilopseg0901.github.io/ACTIVIDAD14/"> Dirección web</a></td>
						<td id="inma">Verde</td>
					</tr>
			</table>
		</main>
	
		<footer>
			<span>2024 © Aula TIC 2º Bachillerato - IES Martín García Ramos</span>
	
			<nav id="enlaces-legales">
				<ul>
					<li><a href="#">Términos y condiciones de uso</a></li>
					<li><a href="#">Política de privacidad</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
